# Environment variables

MONGODB_URI=mongodb://localhost:27017
DATABASE=broker
COLLECTION=messages

PUBLISHER_ENDPOINT=tcp://*:6001
SUBSCRIBER_ENDPOINT=tcp://localhost:6000
LISTENER_ENDPOINT=inproc://pipe